# nano-demo-calculator-app

./: .gitignore  CalculatorAPI.java  Dockerfile  MathController.py  Pizza.txt  README.md  answer  app.py  apps.py  build.gradle  calculator.py  compose-file.yml  cpp.yml  crow_all.h  demo.cpp  edited.txt  example.txt  gradle.properties  hello.txt  main.cpp  main.py  micronaut-cli.yml  my_file.py  mycode  num.json  package-lock.json  package.json  pavan.java  routes.cpp  sample.cpp  server.js  server.py  server1.py  settings.gradle  wq
.github/workflows/: test-runner.yml
calculator/calc/: pyvenv.cfg
calculator/calc/Scripts/: activate  activate.bat
collections/: calculator-tests.postman_collection.json  local.postman_environment.json
routes/: calculator.js
run/: package.json
src/main/: app.py
src/main/java/: solution.java
src/main/kotlin/com/nano/: Application.kt  Calculator.java  MathController.kt  Result.kt  calculator.java  calucation
src/test/kotlin/com/nano/: DemoCalculatorAppTest.kt
